# sopyan-arab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/arab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/arab/: FirstFragment.kt  InfoActivity.kt  MainActivity.kt  SecondFragment.kt  TutorialActivity.kt
app/src/main/java/com/skripsi/arab/datasource/: TranslateDataSource.kt
app/src/main/java/com/skripsi/arab/model/: TranslateResponse.kt
app/src/main/res/drawable/: border_bottom_primary.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_tutorial.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skripsi/arab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
